<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="icon" type="image/png" href="../assets/img/wrench.png">
  <title>Handyman</title>
</head>
<body>
     <div class="navbar-container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Handyman</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainNavbar" aria-controls="mainNavbar"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNavbar">
         
        </div>
      </div>
    </nav>
  </div>
  <section class="author-section py-5">
  <div class="container">
    <div class="row align-items-center">


      <div class="col-md-4 text-center mb-4 mb-md-0">
        <img src="../assets/img/author.jpg"alt="Author" class="img-fluid rounded-circle mt-4" style="max-width:250px;">
      </div>

  
      <div class="col-md-8">
        <h3>About the Author</h3>
        <p>
          My name is Jovan Vićentijevic. I was born in Kraljevo in 2004.
         I graduated from the Secondary Electrical Engineering School in Kraljevo, and am now studying ICT, IT.
        </p>
      </div>

    </div>
  </div>
</section>

   <footer class="myfooter bg-dark text-light pt-5">
  <div class="container">
    <div class="row">

      <div class="col-md-6 mb-4">
        <h5 class="myfooter-title mb-3">Contact Information</h5>
        <p><strong>Phone:</strong> +381 60 123 4567</p>
        <p><strong>Email:</strong> info@handymanservices.com</p>
        <p><strong>Location:</strong> Belgrade, Serbia</p>

        <div class="myfooter-social mt-3">
          <a href="https://www.facebook.com/?locale=sr_RS" target="_blank" class="text-light me-3"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/" target="_blank" class="text-light me-3"><i class="bi bi-instagram"></i></a>
          <a href="https://x.com/" target="_blank" class="text-light me-3"><i class="bi bi-twitter"></i></a>
          <a href="https://rs.linkedin.com/" target="_blank" class="text-light"><i class="bi bi-linkedin"></i></a>
           <a href="../Dokumentacija.pdf" target="_blank" class="text-light"><i class="bi bi-book"></i></a>
        </div>
      </div>

      <div class="col-md-6 mb-4">
        <h5 class="myfooter-title mb-3">Why Choose Our Company</h5>
        <p>
          We provide reliable, high-quality handyman services with a strong focus on customer satisfaction.
          Our experienced professionals deliver fast, affordable, and long-lasting solutions for your home and business.
        </p>
      </div>

    </div>
  </div>

  <div class="myfooter-bottom text-center border-top pt-3 mt-3 d-flex flex-column align-items-center gap-2">
    <a href="../rss.xml" class="text-light text-decoration-none"> 
      <i class="bi bi-rss"></i> RSS
    </a>
    <a href="../sitemap.xml" class="text-light text-decoration-none"> 
      <i class="bi bi-diagram-3"></i> Sitemap
    </a>
    <p class="mb-0">© 2026 Handyman Services. All rights reserved.</p>
  </div>
</footer>

<button id="backToTop" title="Go to top">
  <i class="bi bi-arrow-up"></i>
</button>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>